NEXT_PUBLIC_API_URL="https://api.spotify.com/v1"
NEXT_PUBLIC_ARTIST_ID="0e6qzpphJHtObTSwD75mi0"
NEXT_PUBLIC_CLIENT_ID="dda2d26d9e5f4eb08e7f2e8b12083acb"
NEXT_PUBLIC_REDIRECT_URL="http://localhost:3000/app"